<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shipDestroy_data" version="1.3.0" audacityversion="2.0.3" sel0="1.0258285714" sel1="1.0258285714" vpos="0" h="0.0000000000" zoom="99.4318181818" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Seija"/>
		<tag name="BPM (beats per minute)" value="120"/>
		<tag name="Composer" value="Seija"/>
		<tag name="TITLE" value="shipDestroy"/>
		<tag name="YEAR" value="2013-06-13T07:57"/>
		<tag name="Software" value="GarageBand 5.1"/>
		<tag name="ALBUM" value="Seija&apos;s Album"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000858 0000000000040998 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="shipDestroy" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262564">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb4.au" len="131282" min="-0.863651" max="0.579016" rms="0.050583"/>
				</waveblock>
				<waveblock start="131282">
					<simpleblockfile filename="e0000d32.au" len="131282" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shipDestroy" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262564">
				<waveblock start="0">
					<simpleblockfile filename="e00000d3.au" len="131282" min="-0.863651" max="0.579016" rms="0.050583"/>
				</waveblock>
				<waveblock start="131282">
					<simpleblockfile filename="e0000a33.au" len="131282" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
